{
  "name": "flight-search",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps --base=development --head=head",
    "affected:libs": "nx affected:libs --base=development --head=head",
    "affected:build": "nx affected:build --base=development --head=head",
    "affected:e2e": "nx affected:e2e --base=development --head=head",
    "affected:test": "nx affected:test --base=development --head=head",
    "affected:lint": "nx affected:lint --base=development --head=head",
    "affected:dep-graph": "nx affected:dep-graph --base=development --head=head",
    "affected": "nx affected --base=development --head=head",
    "format": "nx format:write --base=development --head=head",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.0",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "^10.1.0",
    "@angular/compiler": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.0",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "^10.1.0",
    "@angular/platform-browser-dynamic": "^10.1.0",
    "@angular/router": "^10.1.0",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.0",
    "@nrwl/angular": "10.3.0",
    "moment": "^2.29.1",
    "rxjs": "~6.5.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "^10.1.0",
    "@angular/language-service": "^10.1.0",
    "@nrwl/cli": "10.3.0",
    "@nrwl/jest": "10.3.0",
    "@nrwl/workspace": "10.3.0",
    "@types/jest": "26.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.0.4",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~4.0.3",
    "cypress": "^4.1.0",
    "@nrwl/cypress": "10.3.0"
  }
}
